{
  "name": "fotostudio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Saša Drlja",
  "license": "ISC",
  "dependencies": {
    "@splidejs/splide": "^2.4.21",
    "baguettebox.js": "^1.11.1",
    "webpack": "^5.12.3"
  },
  "devDependencies": {
    "webpack-cli": "^4.4.0"
  }
}
